[Unit]
Description=Radar ASR300P - display_service (ZMQ SUB x3 + HTTP 8081 -> LED TCP 5200)
PartOf=radar.target
After=network-online.target radar-radar.service radar-lpr.service radar-npu.service
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/radar
ExecStart=/opt/radar/venv/bin/python -m display_service.main
Restart=always
RestartSec=5
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONIOENCODING=utf-8
Environment=PYTHONUTF8=1
StandardOutput=journal
StandardError=journal
SyslogIdentifier=radar-display
TimeoutStopSec=10

[Install]
WantedBy=radar.target
