[Unit]
Description=Radar ASR300P - npu_service (HTTP 8898 -> ZMQ 5557)
PartOf=radar.target
After=network-online.target radar-radar.service
Wants=network-online.target

[Service]
Type=simple
User=root
WorkingDirectory=/opt/radar
ExecStart=/opt/radar/venv/bin/python -m npu_service.main
Restart=always
RestartSec=5
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONIOENCODING=utf-8
Environment=PYTHONUTF8=1
StandardOutput=journal
StandardError=journal
SyslogIdentifier=radar-npu

[Install]
WantedBy=radar.target
